<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Texture">
    <Position X="5.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="Clear" Hidden="true" />
      <Method Name="Compare" Hidden="true" />
      <Method Name="Texture" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Texture.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Texture\Texture.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAAAAAAAAAAAQAAAAABAAAhAAAA=</HashCode>
      <FileName>Texture\Texture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poAzulTexture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul.Texture">
    <Position X="9.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="Finalize" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Texture" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>