<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteBoxManager">
    <Position X="5.5" Y="2.75" Width="2" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Field Name="DefaultSpriteBoxColor" Hidden="true" />
      <Method Name="DerivedCreateNode" Hidden="true" />
      <Method Name="DumpStats" Hidden="true" />
      <Method Name="Find" Hidden="true" />
      <Method Name="GetIterator" Hidden="true" />
      <Field Name="pCompSpriteBox" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
    </Members>
    <AssociationLine Name="instance" Type="SpaceInvaders.SpriteBoxManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.833" Y="4.367" />
        <Point X="5.833" Y="4.617" />
        <Point X="7.333" Y="4.617" />
        <Point X="7.333" Y="4.367" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAAJAAABABIAEAQAAAAAAAAAAI=</HashCode>
      <FileName>Sprite\SpriteBoxManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>